clear()
setSpeed(fast)
setHeading(0)
def draw_polygon(sides: Int, length: Double) {
  var outer_turn = 360 / sides
  repeat(sides.toInt) {
    forward(length)
    right(outer_turn)
  }
}
var n_sides = 5
var inner_angle = (n_sides - 2) * 180 / n_sides
var side_turn = 180 - inner_angle
forward(triangle_sides(0))
right(side_turn)
draw_polygon(n_sides, triangle_sides(0))
right(90 + inner_angle)
forward(triangle_sides(1))
right(side_turn)
draw_polygon(n_sides, triangle_sides(1))
left(180 - inner_angle)
left(180 - math.atan((0.75)) * 180 / math.Pi)
forward(triangle_sides(2))
right(side_turn)
draw_polygon(n_sides, triangle_sides(2))