def draw_polygon(sides, length):
  outer_turn = 360 / sides 
  for _ in range(sides):
    t.forward(length)
    t.right(outer_turn)

n_sides = 5
inner_angle = (n_sides - 2) * 180 / n_sides
side_turn = 180 - inner_angle
t.forward(triangle_sides[0])
t.right(side_turn)
draw_polygon(n_sides, triangle_sides[0])
t.right(90 + inner_angle)
t.forward(triangle_sides[1])
t.right(side_turn)
draw_polygon(n_sides, triangle_sides[1])
t.left(180 - inner_angle)
t.left(180 - atan((0.75)) * 180 / pi)
t.forward(triangle_sides[2])
t.right(side_turn)
draw_polygon(n_sides, triangle_sides[2])
